# Nginxの基本設定
worker_processes 1;
events { worker_connections 1024; }

http {
    # PHPを処理するための設定
    server {
        listen 8888:80;
        server_name localhost;
        root /var/www/html;

        location / {
            #try_files $uri $uri/ /index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000; # PHP-FPMのコンテナ名とポートを指定
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

